<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dos</AssemblyName>
    <VersionPrefix>2.0.0</VersionPrefix>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="Nancy" Version="2.*" />
    <PackageReference Include="RavenDb.Client" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Indexes\" />
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
