# FromObjectsToFunctions

./: .gitignore  LICENSE  README.md  index.html  paket.dependencies
dox/content/: index.md
dox/content/step1/: dos.md  index.md  quatro.fsx  tres.fsx  uno.md
dox/content/step2/: index.md  quatro.fsx  tres.fsx  uno-dos.md
dox/content/step3/: dos.md  index.md  quatro.fsx  tres.fsx  uno.md
dox/tools/: generate.fsx
dox/tools/templates/: template.cshtml
src/: FromObjectsToFunctions.sln
src/1-AspNetCore-CSharp/: 1-AspNetCore-CSharp.csproj  App.cs  Startup.cs  Uno.csproj  appsettings.json  project.json
src/1-AspNetCore-CSharp/Data/: Collection.cs  DataConfig.cs  EnvironmentExtensions.cs  Table.cs
src/1-AspNetCore-CSharp/Data/Indexes/: Categories_ByWebLogId.cs  Categories_ByWebLogIdAndSlug.cs  Comments_ByPostId.cs  Pages_ByWebLogIdAndPermalink.cs  Posts_ByWebLogIdAndCategoryId.cs  Posts_ByWebLogIdAndPermalink.cs  Posts_ByWebLogIdAndTag.cs  Users_ByEmailAddressAndPasswordHash.cs
src/1-AspNetCore-CSharp/Entities/: Authorization.cs  AuthorizationLevel.cs  Category.cs  Comment.cs  CommentStatus.cs  Page.cs  Post.cs  PostStatus.cs  Revision.cs  User.cs  WebLog.cs
src/2-Nancy-CSharp/: 2-Nancy-CSharp.csproj  App.cs  Dos.csproj  DosBootstrapper.cs  Startup.cs  data-config.json  project.json
src/2-Nancy-CSharp/Data/: Collection.cs  DataConfig.cs  EnvironmentExtensions.cs  Table.cs
src/2-Nancy-CSharp/Data/Indexes/: Categories_ByWebLogIdAndSlug.cs  Comments_ByPostId.cs  Pages_ByWebLogIdAndPermalink.cs  Posts_ByWebLogIdAndCategoryId.cs  Posts_ByWebLogIdAndPermalink.cs  Posts_ByWebLogIdAndTag.cs  Users_ByEmailAddressAndPasswordHash.cs
src/2-Nancy-CSharp/Entities/: Authorization.cs  AuthorizationLevel.cs  Category.cs  Comment.cs  CommentStatus.cs  Page.cs  Post.cs  PostStatus.cs  Revision.cs  User.cs  WebLog.cs
src/2-Nancy-CSharp/Modules/: HomeModule.cs
src/3-Nancy-FSharp/: App.fs  Data.fs  Entities.fs  Extensions.fs  HomeModule.fs  Indexes.fs  Tres.fsproj  data-config.json  project.json
src/4-Freya-FSharp/: App.fs  Data.fs  Dependencies.fs  Entities.fs  Extensions.fs  Quatro.fsproj  data-config.json  project.json
step1/: dos.html  index.html  quatro.html  tres.html  uno.html
step2/: index.html  quatro.html  tres.html  uno-dos.html
step3/: dos.html  index.html  quatro.html  tres.html  uno.html
